name: 'Upload MSI'
description: 'Upload an additional asset to a release'
inputs:
  msi-file:
    description: 'path to the MSI file to attach to a release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
